<!DOCTYPE html>
<html>
 <head>
 <title>CSCE 190: Preston Willis</title>
  <h1>Preston Willis</h1>
  <link rel="stylesheet" href="styles.css" />
<h2>Problem statement:</h2>
  <p>
[Reducing the output of plastic in the ocean will improve ecosystems and wildlife]
</p>
  <section class="assign">
<img src="turtle.jpg" />
<section class="assign-det">


</section>
</section>
 
  
  <!-- Affinity diagram assignment -->
<section class="assign">
<section class="assign-det">
<a href="files/diagram.pdf"><h2>Affinity diagram: Pollution </h2></a>
<p>
This diagram displays different ways we could help prevent ocean pollution and get funding.
 <img src="diagram.png" />
</p>
</section>
</section>
 </head>
 <body>
 </body>

<!-- Personas assignment -->
 <section class="assign">
<img src="Persona.png" />
<section class="assign-det">
<a href="files/combinepdf.pdf">
 <h2>Team Personas:</h2></a>
<p>
Ella is typically fascinated by various marine creatures such as fish, mammals, invertebrates, 
and marine plants, and is deeply invested in their conservation and protection. 
she may actively engage in activities such as scuba diving, snorkeling, or boating to observe
and appreciate marine life in its natural habitat. 
</p>
</section>
</section>

 <!-- Story Board assignment -->
 <section class="assign">
 <img src="final slide.png" />
<section class="assign-det">
<a href="files/combinepdf.pdf">
 <h2>
  Team Storyboards: Ocean cleaning robot
 </h2>
</a>
<p>
[Insert text describing your individual storyboard (the scenario you chose)]
</p>

  
 </section>
 </section>

 
</html>
